{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "node is super easy",
  "main": "server.js",
  "author": {
    "name": "Yevgen",
    "email": "plushkinqt@gmail.com"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "mocha": "^2.3.3"
  }
}
